{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    // In anticipation of installing the plugin
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  // Include source directories and declarations
  "include": [
    "src/**/*.ts",
    "declarations.d.ts"
  ]
}
